@charset "utf-8"


@import "../../../node_modules/milligram/src/Color"

$color-primary: #a279b6
//$color-secondary: #4e191c
$color-secondary: #000000
//$color-bg: #fcf6f6
$color-bg: #ffffff
@import "../../../node_modules/milligram/src/milligram.sass"
//@import url('https://fonts.googleapis.com/css?family=Spectral')
//@import url('https://fonts.googleapis.com/css?family=Montserrat:500')

body
    margin: 0
    font-family: "Spectral", serif
    font-size: 2.0rem
    background-color: $color-bg

h1
	font-size: 3.6rem
	line-height: 1.25

h2
	font-size: 2.8rem
	line-height: 1.3

h3
	font-size: 2.2rem
	letter-spacing: -.08rem
	line-height: 1.35

h4
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h5
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4

h6
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4


.container
    max-width: 80rem

.container-center
    text-align: center

.wrapper>.container
    padding-bottom: 3rem
    padding-top: 3rem

.album
    margin-bottom: 3rem

.gallery-img
    width: 100%

.row
    padding: 0.5rem 0

.button
    border-radius: 0
    font-weight: inherit
    line-height: inherit
    height: inherit


.navbar
    width: 100%
    background-color: $color-bg
    color: $color-primary

    .container
        border-top: .1rem solid $color-primary
        border-bottom: .1rem solid $color-primary

    a
        font-family: Montserrat, sans-serif
        font-size: 1.4rem
        letter-spacing: 0.1rem
        text-transform: uppercase
        margin: 1rem 0

.navbar-fixed-top
    z-index: 1
    position: fixed
    top: -.1rem

.float-right
    margin-left: auto

.brand-logo
    height: 8rem

.social-logo
    max-height: 2rem
